<!DOCTYPE HTML>
<html>
	<head>
		<title>Administrative Access</title>
		
		<link rel="stylesheet" type="text/css" href="Styles/admin.css">
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
		<script src="Scripts/admin.js" type="text/javascript"></script>
		
		
		<script type="text/javascript">
		  jQuery(function(){
			var SelfLocation = window.location.href.split('?');
			switch (SelfLocation[1]) {
			  case "justify_right":
				jQuery(".megamenu").megamenu({ 'justify':'right' });
				break;
			  case "justify_left":
			  default:
				jQuery(".megamenu").megamenu();
			}
		  });
		</script>
	</head>
	<body>
		<table class="head" background="black">
			<tr class="access">
				<td>Admin Access</td>
				<td class="changes">Update Username | Change Password | Add new user</td>
			</tr>
		</table>
		
    <ul>
		<li>
			<a href="#add" onclick="show(1)">Add New Attraction</a>
		</li>
			  
		<li>
			<a href="#change" onclick="show(2)">Update an Existing Attraction</a>
		</li>

		<li>
			<a href="#delete" onclick="show(3)">Remove an Attraction</a>
		</li>
	</ul>
	
	  <p><br>
		<div id="add">
          <form action="#" method="get" id="form-content">
            <fieldset>
              <legend>New Attraction Information</legend>
			  
			  <div class="Image">
				  <div class="FieldLabel">Upload an Image</div>
					<form action="demo_form.asp">
					  <input type="file" name="pic" accept="image/*">
					</form>
				  <img src="" style="width:20%; height:20%; border:1pt solid #888"/>
			  </div>

              <div class="FieldLabel">Name of Attraction</div>
              <div class="FieldItem"><input type="text" class="Text" size="40" /></div>
              <div class="FieldLabel">Address</div>
              <div class="FieldItem"><input type="text" class="Text" size="40" /></div>
			  <div class="FieldLabel">City <span style="position:relative; left:33%"> Zip Code<span></div>
              <div class="FieldItem"><input type="text" class="Text" />, NE <input type="text" class="Text" maxlength="5" size="5" /></div>	
              <div class="FieldLabel">Phone Number</div>
              <div class="FieldItem"><input type="text" class="Text" maxlength="14" /></div>	
              <div class="FieldLabel">Synopsis (Please enter a brief summary about this attraction)</div>
              <div class="FieldItem"><textarea name="message" rows="3" cols="49"></textarea></div>		
			  
			<div class="Image">
			  <div class="FieldLabel">Select Category</div>
			  <select style="position:relative; right: 50px">
				<option>Select Type of Attraction</option>
				<option>Art</option>
				<option>Culture</option>
				<option>Literature</option>
				<option>Music</option>
				<option>Theatre</option>
			  </select>
			  </div>			  
			  
              <div class="FieldLabel">Website URL</div>
			  <div class="FieldItem"><input type="text" class="Text" size="40" /></div>
			  <br>
			  <div class="FieldLabel" style="text-align:center">Identify Neighborhood(s) - Select all that apply</div>
			  <table style="text-align:justify center; margin:0px auto">
				<tr>
			  <td><input type="checkbox" name="option1" value="West Omaha">West Omaha</td>
			  <td><input type="checkbox" name="option2" value="Central Omaha">Central Omaha</td>
			  <td><input type="checkbox" name="option3" value="North Omaha">North Omaha</td>
			  <td><input type="checkbox" name="option4" value="South Omaha">South Omaha</td>
			  <td><input type="checkbox" name="option5" value="Midtown">Midtown</td>
			  </tr>
			  <tr>
			  <td><input type="checkbox" name="option6" value="Downtown">Downtown</td>
			  <td><input type="checkbox" name="option7" value="Aksarben">Aksarben</td>
			  <td><input type="checkbox" name="option8" value="Dundee">Dundee</td>
			  <td><input type="checkbox" name="option9" value="Benson">Benson</td>
			  <td><input type="checkbox" name="option10" value="Florence">Florence</td>
			  </tr>
			  <tr>
			  <td><input type="checkbox" name="option11" value="Minne Lusa">Minne Lusa</td>
			  <td><input type="checkbox" name="option12" value="Deer Park">Deer Park</td>
			  <td><input type="checkbox" name="option13" value="Hanscom Park">Hanscom Park</td>
			  <td><input type="checkbox" name="option14" value="Old Market">Old Market</td>
			  <td><input type="checkbox" name="option15" value="Little Italy">Little Italy</td>
			  </tr>
			  </table><br>
			  
              <div class="FieldItem" style="text-align:center; margin:0px auto">
				<input type="button" value="Create New Attraction" />
				<input type="button" value="Cancel" />
			  </div>
            </fieldset>
          </form>
        </div>

        <div id="change">
          <form action="#" method="get" id="form-content">
            <fieldset>
              <legend>Update Attraction</legend>

			  <div class="Image">
				  <div class="FieldLabel">Upload an Image <br>(*Existing image will be replaced.)</div>
					<form action="demo_form.asp">
					  <input type="file" name="pic" accept="image/*">
					</form>
				  <img src="" style="width:20%; height:20%; border:1pt solid #888"/>
			  </div>
			  
              <div class="FieldItem">
				<select>
					<option value="Choose an attraction">Choose an Attraction</option>
					<option value="402 Arts Collective">402 Arts Collective</option>
				</select>
			  </div>			  
              <div class="FieldLabel">Name of Attraction</div>
              <div class="FieldItem"><input type="text" class="Text" size="40" /></div>
              <div class="FieldLabel">Address</div>
              <div class="FieldItem"><input type="text" class="Text" size="40" /></div>
			  <div class="FieldLabel">City <span style="position:relative; left:25%"> Zip Code<span></div>
              <div class="FieldItem"><input type="text" class="Text" />, NE <input type="text" class="Text" maxlength="5" size="5" /></div>	
              <div class="FieldLabel">Phone Number</div>
              <div class="FieldItem"><input type="text" class="Text" maxlength="14" /></div>	
              <div class="FieldLabel">Synopsis (Please enter a brief summary about this attraction)</div>
              <div class="FieldItem"><textarea name="message" rows="3" cols="49"></textarea></div>	
			
			<div class="Image">
			  <div class="FieldLabel">Select Category</div>
			  <select style="position:relative; right: 50px">
				<option>Select Type of Attraction</option>
				<option>Art</option>
				<option>Culture</option>
				<option>Literature</option>
				<option>Music</option>
				<option>Theatre</option>
			  </select>
			  </div>
			  
              <div class="FieldLabel">Website URL</div>
              <div class="FieldItem"><input type="text" class="Text" size="40" /></div><br>		

			  <div class="FieldLabel" style="text-align:center">Identify Neighborhood(s) - Select all that apply</div>
			  <table style="text-align:justify center; margin:0px auto">
				<tr>
			  <td><input type="checkbox" name="option1" value="West Omaha">West Omaha</td>
			  <td><input type="checkbox" name="option2" value="Central Omaha">Central Omaha</td>
			  <td><input type="checkbox" name="option3" value="North Omaha">North Omaha</td>
			  <td><input type="checkbox" name="option4" value="South Omaha">South Omaha</td>
			  <td><input type="checkbox" name="option5" value="Midtown">Midtown</td>
			  </tr>
			  <tr>
			  <td><input type="checkbox" name="option6" value="Downtown">Downtown</td>
			  <td><input type="checkbox" name="option7" value="Aksarben">Aksarben</td>
			  <td><input type="checkbox" name="option8" value="Dundee">Dundee</td>
			  <td><input type="checkbox" name="option9" value="Benson">Benson</td>
			  <td><input type="checkbox" name="option10" value="Florence">Florence</td>
			  </tr>
			  <tr>
			  <td><input type="checkbox" name="option11" value="Minne Lusa">Minne Lusa</td>
			  <td><input type="checkbox" name="option12" value="Deer Park">Deer Park</td>
			  <td><input type="checkbox" name="option13" value="Hanscom Park">Hanscom Park</td>
			  <td><input type="checkbox" name="option14" value="Old Market">Old Market</td>
			  <td><input type="checkbox" name="option15" value="Little Italy">Little Italy</td>
			  </tr>
			  </table><br>
			  
              <div class="FieldItem" style="text-align:center; margin:0px auto">
				<input type="button" value="Save Changes" />
				<input type="button" value="Cancel" />
			  </div>
            </fieldset>
          </form>
        </div>

        <div id="delete">
          <form action="#" method="get" id="form-content">
            <fieldset>
              <legend>Select an Attraction to Delete</legend>
              <div class="FieldItem">
				<select>
					<option value="Choose an attraction">Choose an Attraction</option>
					<option value="402 Arts Collective">402 Arts Collective</option>
				</select>
			  </div><br>
              <div class="FieldItem">
				<input type="button" value="Remove this Attraction" />
				<input type="button" value="Cancel" />
			  </div>
			  <p>*This will permanently delete the selected attraction.</p>
            </fieldset>
          </form>
        </div>    </p>  
  
		<h1 class="welcome" style="text-align:center; font-style:italic">Welcome to We Don't Coast - We Find Entertainment - Admin Access!</h1>
		<p class="welcome" style="text-align:center">Please click a link to perform required actions.</p>
		<img class="welcome" src="images/daysky.jpg" style="position:fixed; left:28%;" />

    <p style="position:fixed; bottom:0px; left:48%"><a href="OmahaIndex.html" class="low">Home</a> | <a href="" class="low">Log Out</a></p>
	</body>
</html>