<!DOCTYPE HTML>

<html>

<head>

 <link rel="stylesheet" type="text/css" href="Fun.css">

</head>

<body>

  <a href="#openModal">Bob Kerrey Pedestrian Bridge</a>

  <div id="openModal" class="modalDialog">
	
    <div>
      <a href="#close" title="Close" class="close">X</a>
      <h2>Bob Kerrey Pedestrian Bridge</h2>
      <img src="images/PedBridge.jpg" height="200" width="200">
      <p>Neighborhood: Downtown
      <p>705 Riverfront Dr, Omaha, NE 68102</p>
      <p><a href="http://www.visitomaha.com/listings/Bob-Kerrey-Pedestrian-Bridge/59364/0/#.VFKbJJDF_IU">Visit the website!</a></p>
      <p>Bob Kerrey Pedestrian Bridge is the longest pedestrian bridge to link two states, providing safe crossing from Omaha to Council Bluffs over the Missouri River for walking and biking enthusiasts, connecting to 150 miles of trails on each side.</p>
    </div>
  
  </div>

</body>

</html>
