
<!DOCTYPE html>
<html>
  <head>
    <title>We Find Entertainment | Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="Styles/map.css">
	
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrECGpzwxp7m9MLKJ_FCPaPyjA3b4KqE4"></script>
		<script type="text/javascript" src="Scripts/jQuery.js"></script>
		<script type="text/javascript" src="Scripts/map.js"></script>

  </head>
  <body>
    <div id="panel">
      <input onclick="showMeArt();" type=button value="All about Art">
      <input onclick="showMeCulture();" type=button value="Culture at it's finest">
	  <input onclick="showMeLit();" type=button value="Lets get Literate">
	  <input onclick="showMeMusic();" type=button value="Dance to the Music">
	  <input onclick="showMeTheatre();" type=button value="Put on the Ritz">
      <input onclick="iWantItAll();" type=button value="I want it all!">
    </div>
	<div id="map-canvas"></div>
	
  </body>
</html>