<!DOCTYPE HTML>

<html>

<head>

 <link rel="stylesheet" type="text/css" href="search.css">

</head>
<body>
    <form class="form-wrapper cf">
        <input type="text" placeholder="Enter zipcode or Neighborhood..." required>
        <button type="submit">Search</button>
    </form>
</body>
</html>